ACCENT_BG=b923a9
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=99999c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=120e20
BTN_BG=78777d
BTN_FG=fffffb
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=00000b
CARET2_FG=00000b
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=00000b
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=00000b
HDR_BTN_BG=00000b
HDR_BTN_FG=fffffb
HDR_FG=5acff0
ICONS_ARCHDROID=3394bb
ICONS_DARK=1771e3
ICONS_LIGHT=56daf6
ICONS_LIGHT_FOLDER=1c7ef7
ICONS_MEDIUM=45b6c6
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=56565c
ICONS_SYMBOLIC_PANEL=00000b
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e3e6e0
MENU_FG=00000b
NAME=wallpaper35
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=b923a9
SEL_FG=fffffb
SPACING=3
SPOTIFY_PROTO_BG=120e20
SPOTIFY_PROTO_FG=52c6e1
SPOTIFY_PROTO_SEL=b923a9
SURUPLUS_GRADIENT1=56565c
SURUPLUS_GRADIENT2=1771e3
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=99d16c
TERMINAL_BACKGROUND=00000b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=00000b
TERMINAL_COLOR1=b923a9
TERMINAL_COLOR10=558e4a
TERMINAL_COLOR11=b3e178
TERMINAL_COLOR12=1c7ef7
TERMINAL_COLOR13=b923a9
TERMINAL_COLOR14=56daf6
TERMINAL_COLOR15=fffffb
TERMINAL_COLOR2=558e4a
TERMINAL_COLOR3=99d16c
TERMINAL_COLOR4=1771e3
TERMINAL_COLOR5=b923a9
TERMINAL_COLOR6=45b6c6
TERMINAL_COLOR7=e3e6e0
TERMINAL_COLOR8=78777d
TERMINAL_COLOR9=b923a9
TERMINAL_FOREGROUND=fffffb
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=fffffb
TXT_FG=00000b
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1771e3
WM_BORDER_UNFOCUS=00000b
